{
  "name": "@dobschal/express-route-loader",
  "description": "Auto load routes in Express JS",
  "author": "Sascha Dobschal <sascha@dobschal.eu>",
  "keywords": [
    "Express",
    "Auto Loader",
    "Route Loader"
  ],
  "license": "ISC",
  "version": "1.1.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobschal/express-route-loader.git"
  },
  "scripts": {
    "test": "jest --forceExit",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "commonjs",
  "jest": {
    "testEnvironment": "node"
  }
}
